DOMAIN-SUFFIX,seagm.com,DIRECT
DOMAIN-SUFFIX,seagmcdn.com,DIRECT
DOMAIN-SUFFIX,member.seagm.com,DIRECT
DOMAIN-SUFFIX,www.seagm.com,DIRECT
DOMAIN-SUFFIX,static.seagmcdn.com,DIRECT
DOMAIN-SUFFIX,api.seagm.com,DIRECT
DOMAIN-SUFFIX,pay.seagm.com,DIRECT
DOMAIN-SUFFIX,payment.seagm.com,DIRECT
DOMAIN-SUFFIX,help.seagm.com,DIRECT
DOMAIN-SUFFIX,securepay.seagm.com,DIRECT
DOMAIN-SUFFIX,checkout-seagm.com,DIRECT
DOMAIN-SUFFIX,seagmpay.net,DIRECT
DOMAIN-SUFFIX,cdn.seagm.com,DIRECT
